[gd_scene format=3 uid="uid://omytb7xdltmj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mng68"]

[node name="Node2D" type="Node2D" unique_id=891724614]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1959534597]
position = Vector2(563, 185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1388177645]
shape = SubResource("CapsuleShape2D_mng68")

[node name="Control mega" type="Control" parent="." unique_id=1560620835]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=865586712]
