[gd_scene format=3 uid="uid://c87bo8xslngoa"]

[ext_resource type="Script" uid="uid://cl5lo1gsrs5pf" path="res://Scenes/GameScenes/daño_rotativo.gd" id="1_0acli"]
[ext_resource type="Script" uid="uid://dilweu4fs3tfd" path="res://Scenes/Peligros/peligros estaticos/nodoDañar.gd" id="2_bcit0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0acli"]
size = Vector2(8, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcit0"]
size = Vector2(8.617065, 35.00089)

[node name="daño rotativo" type="Node2D" unique_id=131482303 node_paths=PackedStringArray("area")]
script = ExtResource("1_0acli")
area = NodePath("Node2D/Area2D")

[node name="Node2D" type="Node2D" parent="." unique_id=1059158432]

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=1546539955]
collision_mask = 4
script = ExtResource("2_bcit0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=1255461327]
position = Vector2(-1, -25)
shape = SubResource("RectangleShape2D_0acli")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=898217678]
position = Vector2(12.000001, -49)
rotation = 1.5836047
shape = SubResource("RectangleShape2D_bcit0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=1121113033]
position = Vector2(-1, 21)
rotation = 0.009972557
shape = SubResource("RectangleShape2D_0acli")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=1882244835]
position = Vector2(-14, 41.000004)
rotation = 1.7042239
shape = SubResource("RectangleShape2D_bcit0")

[connection signal="body_entered" from="Node2D/Area2D" to="." method="_on_area_2d_body_entered"]
