[gd_scene format=3 uid="uid://c87bo8xslngoa"]

[ext_resource type="Script" uid="uid://cl5lo1gsrs5pf" path="res://Scenes/GameScenes/daño_rotativo.gd" id="1_0acli"]
[ext_resource type="Script" uid="uid://dilweu4fs3tfd" path="res://Scenes/Peligros/peligros estaticos/nodoDañar.gd" id="2_bcit0"]
[ext_resource type="Texture2D" uid="uid://b55ketunkd57a" path="res://Sprites/UI o Objetos/objetos/Spear single.png" id="3_2ic7u"]
[ext_resource type="Texture2D" uid="uid://dq00nrtpqcw4o" path="res://Sprites/UI o Objetos/objetos/Wood.png" id="4_qsbm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0acli"]
size = Vector2(8, 48)

[node name="daño rotativo" type="Node2D" unique_id=131482303 node_paths=PackedStringArray("area")]
script = ExtResource("1_0acli")
area = NodePath("Node2D/Area2D")

[node name="Node2D" type="Node2D" parent="." unique_id=1059158432]

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=1546539955]
collision_mask = 4
script = ExtResource("2_bcit0")
"daño" = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=1255461327]
position = Vector2(-1, -25)
shape = SubResource("RectangleShape2D_0acli")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=1121113033]
position = Vector2(-1, 21)
rotation = 0.009972557
shape = SubResource("RectangleShape2D_0acli")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Area2D" unique_id=561892164]
position = Vector2(-0.9999999, -32)
scale = Vector2(0.265625, 0.23828124)
texture = ExtResource("3_2ic7u")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/Area2D" unique_id=1880410717]
position = Vector2(-1.4210855e-14, 32)
rotation = 3.1415927
scale = Vector2(0.265625, 0.23828124)
texture = ExtResource("3_2ic7u")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D/Area2D" unique_id=1233825180]
texture = ExtResource("4_qsbm7")

[connection signal="body_entered" from="Node2D/Area2D" to="." method="_on_area_2d_body_entered"]
