[gd_scene format=3 uid="uid://bdid5gxd7dxh1"]

[ext_resource type="Script" uid="uid://c6j2ik54qfd5a" path="res://Scenes/GameScenes/IADeSeguimientoSimple.gd" id="1_nu78p"]
[ext_resource type="Script" uid="uid://dilweu4fs3tfd" path="res://Scenes/Peligros/peligros estaticos/nodoDañar.gd" id="2_alljl"]
[ext_resource type="Texture2D" uid="uid://wwmq5aurykl2" path="res://Sprites/UI o Objetos/objetos/podadora.png" id="2_rn7bg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fry"]
atlas = ExtResource("2_rn7bg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djv02"]
atlas = ExtResource("2_rn7bg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v512x"]
atlas = ExtResource("2_rn7bg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2pv1"]
atlas = ExtResource("2_rn7bg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtud3"]
atlas = ExtResource("2_rn7bg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsp30"]
atlas = ExtResource("2_rn7bg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvu61"]
atlas = ExtResource("2_rn7bg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqnps"]
atlas = ExtResource("2_rn7bg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mng68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v512x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2pv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtud3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsp30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvu61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqnps")
}],
"loop": 1,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mng68"]
size = Vector2(12, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00lfu"]
size = Vector2(62, 32)

[node name="Podadora" type="CharacterBody2D" unique_id=1858532645 node_paths=PackedStringArray("NavigationAgent", "area")]
collision_layer = 3
collision_mask = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_nu78p")
NavigationAgent = NodePath("NavigationAgent2D")
area = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=201121842]
position = Vector2(-19.858562, 4.805625)
rotation = -3.1333783
scale = Vector2(1.8991538, 2.507008)
sprite_frames = SubResource("SpriteFrames_mng68")
frame_progress = 0.893776

[node name="Area2D" type="Area2D" parent="." unique_id=1616597509]
collision_layer = 3
collision_mask = 4
script = ExtResource("2_alljl")
"daño" = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=229640533]
position = Vector2(16, 2)
shape = SubResource("RectangleShape2D_mng68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=280450892]
position = Vector2(-24, 1)
shape = SubResource("RectangleShape2D_00lfu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=704146100]
debug_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=626670776]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
