[gd_scene format=3 uid="uid://omytb7xdltmj"]

[ext_resource type="Script" uid="uid://bmajp0dnvgfs6" path="res://Scenes/Player/player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://n8511amd7jpj" path="res://Sprites/Player/Caña Azucar.png" id="1_s0eop"]
[ext_resource type="Script" uid="uid://vcxhxufa0ogy" path="res://Scenes/Player/StateMachine.gd" id="3_h54ih"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mng68"]
radius = 3.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1763163025 node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_ft8w5")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2123958122]
texture = ExtResource("1_s0eop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1388177645]
shape = SubResource("CapsuleShape2D_mng68")

[node name="Node" type="Node" parent="." unique_id=969523827 node_paths=PackedStringArray("Player")]
script = ExtResource("3_h54ih")
Player = NodePath("..")
