[gd_scene format=3 uid="uid://omytb7xdltmj"]

[ext_resource type="Script" uid="uid://bmajp0dnvgfs6" path="res://Scenes/Player/player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://n8511amd7jpj" path="res://Sprites/Player/Caña Azucar.png" id="1_s0eop"]
[ext_resource type="Script" uid="uid://vcxhxufa0ogy" path="res://Scenes/Player/StateMachine.gd" id="3_h54ih"]
[ext_resource type="Script" uid="uid://dadi6s0alhsrf" path="res://Scenes/Player/variables.gd" id="4_ude3g"]
[ext_resource type="Script" uid="uid://d1y225knb54uv" path="res://Scenes/Player/boost_script.gd" id="5_jmcll"]
[ext_resource type="Script" uid="uid://dspqs71135wh0" path="res://Scenes/Player/PlayerSaveComponent.gd" id="5_t26db"]
[ext_resource type="PackedScene" uid="uid://cxef34df4k8em" path="res://Scenes/UI/player_ui.tscn" id="6_4wape"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_82v0y"]
particle_flag_disable_z = true
direction = Vector3(1, -4.815, 0)
initial_velocity_max = 58.82
gravity = Vector3(0, 98, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mng68"]
radius = 3.0
height = 6.0

[sub_resource type="Animation" id="Animation_jmcll"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_h54ih"]
resource_name = "Moving"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.2, 0.36666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17627825445142767, 0.0, -0.17627825445142767]
}

[sub_resource type="Animation" id="Animation_ude3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmcll"]
_data = {
&"Idle": SubResource("Animation_jmcll"),
&"Moving": SubResource("Animation_h54ih"),
&"RESET": SubResource("Animation_ude3g")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mng68"]
radius = 21.023796

[node name="Player" type="CharacterBody2D" unique_id=1763163025 node_paths=PackedStringArray("Sprite", "BoostScript") groups=["Player"]]
collision_layer = 4
collision_mask = 11
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ft8w5")
Sprite = NodePath("Sprite2D")
BoostScript = NodePath("BoostScript")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=678682848]
modulate = Color(0.019607844, 0.16470589, 0.023529412, 1)
position = Vector2(-6.1154366e-05, 17.029387)
emitting = false
amount = 15
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_82v0y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2123958122]
texture = ExtResource("1_s0eop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1388177645]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_mng68")

[node name="StateMachine" type="Node" parent="." unique_id=969523827 node_paths=PackedStringArray("Player", "Animations", "WalkParticles", "variable", "BoostScript")]
script = ExtResource("3_h54ih")
Player = NodePath("..")
Animations = NodePath("../AnimationPlayer")
WalkParticles = NodePath("../GPUParticles2D")
variable = NodePath("../Variables")
BoostScript = NodePath("../BoostScript")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1778744295]
libraries/ = SubResource("AnimationLibrary_jmcll")

[node name="Variables" type="Node" parent="." unique_id=45580769]
script = ExtResource("4_ude3g")
dash_duration = 0.05
dash_Multiplier = 3.0

[node name="PlayerSaveComponent" type="Node" parent="Variables" unique_id=855904297]
script = ExtResource("5_t26db")

[node name="BoostScript" type="Node" parent="." unique_id=360350717]
script = ExtResource("5_jmcll")
ActualBoost = 100.0

[node name="PlayerUI" parent="." unique_id=1754467272 node_paths=PackedStringArray("BoostScript", "Player") instance=ExtResource("6_4wape")]
BoostScript = NodePath("../BoostScript")
Player = NodePath("..")

[node name="Area2D" type="Area2D" parent="." unique_id=1715739668]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1093382890]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_mng68")

[connection signal="dash" from="." to="StateMachine" method="_on_player_dash"]
[connection signal="body_entered" from="Area2D" to="BoostScript" method="_on_area_2d_body_entered"]
