[gd_scene format=3 uid="uid://cdc6srswm4qay"]

[ext_resource type="Script" uid="uid://bfua4la1fg2aw" path="res://Scenes/Peligros/grangeros/character_body_2d.gd" id="1_txc6a"]
[ext_resource type="AudioStream" uid="uid://dclleavojae8q" path="res://Music/2.ogg" id="2_ny2l0"]
[ext_resource type="Script" uid="uid://c7pn10f3sxtnm" path="res://Scenes/Peligros/grangeros/conoDeVision.gd" id="3_r5noh"]
[ext_resource type="Texture2D" uid="uid://lbrql8ekxiua" path="res://Sprites/Grannjero/GranjeroCamina.png" id="4_ny2l0"]
[ext_resource type="Script" uid="uid://c5l1df1kduo53" path="res://Scenes/Peligros/grangeros/panelgranjero.gd" id="4_yohfg"]
[ext_resource type="Script" uid="uid://dilweu4fs3tfd" path="res://Scenes/Peligros/peligros estaticos/nodoDañar.gd" id="5_q83hy"]
[ext_resource type="AudioStream" uid="uid://b2wtev8e6os85" path="res://Music/1.ogg" id="6_tvp06"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mng68"]
radius = 8.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mng68"]
radius = 40.012497

[sub_resource type="AtlasTexture" id="AtlasTexture_dbl13"]
atlas = ExtResource("4_ny2l0")
region = Rect2(0, 0, 344, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4amd"]
atlas = ExtResource("4_ny2l0")
region = Rect2(344, 0, 344, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44p1"]
atlas = ExtResource("4_ny2l0")
region = Rect2(0, 356, 344, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxmb1"]
atlas = ExtResource("4_ny2l0")
region = Rect2(344, 356, 344, 356)

[sub_resource type="SpriteFrames" id="SpriteFrames_82v0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbl13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4amd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxmb1")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a02i8"]
radius = 22.999998

[sub_resource type="CircleShape2D" id="CircleShape2D_00lfu"]
radius = 433.5384

[node name="Granjero" type="CharacterBody2D" unique_id=2116185681 node_paths=PackedStringArray("agent", "ChaseMusic") groups=["Enemigo"]]
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_txc6a")
agent = NodePath("NavigationAgent2D")
distanciadeataque = 20
ChaseMusic = NodePath("AudioStreamPlayer2D")
MusicRepeat = ExtResource("2_ny2l0")

[node name="Timer" type="Timer" parent="." unique_id=347209944]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009642620]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_mng68")

[node name="Area2D" type="Area2D" parent="." unique_id=1357733650]
position = Vector2(0, 7)
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1964342680]
shape = SubResource("CircleShape2D_mng68")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1561817108]

[node name="vision" type="Node2D" parent="." unique_id=1310319761]
scale = Vector2(0.3, 0.3)
script = ExtResource("3_r5noh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="vision" unique_id=1637800795]
rotation = -1.5707964
scale = Vector2(0.6666667, 0.6666667)
sprite_frames = SubResource("SpriteFrames_82v0y")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.41561007

[node name="Area2D" type="Area2D" parent="vision" unique_id=467513058]
collision_layer = 2
collision_mask = 20

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="vision/Area2D" unique_id=113884365]
polygon = PackedVector2Array(0, 0, 176.66666, 143.33333, 233.33333, 46.666664, 233.33333, -40, 163.33333, -123.33333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="vision/Area2D" unique_id=569787103]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_a02i8")
debug_color = Color(0.9882353, 0, 0, 0.41960785)

[node name="Area2D2" type="Area2D" parent="vision" unique_id=1694490513]
collision_layer = 2
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="vision/Area2D2" unique_id=883768555]
polygon = PackedVector2Array(4, 1, 14, 16, 533.3333, 216.66666, 586.6666, 130, 636.6666, 3.3333333, 590, -96.666664, 503.3333, -170, 15, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="vision/Area2D2" unique_id=1314011290]
shape = SubResource("CircleShape2D_00lfu")
debug_color = Color(0.2508712, 0.5057017, 1, 0.41960785)

[node name="Polygon2D" type="Polygon2D" parent="vision" unique_id=1194689835]
color = Color(1, 0.12156863, 0.101960786, 0.33333334)

[node name="Polygon2D2" type="Polygon2D" parent="vision" unique_id=1613935984]
color = Color(1, 0.59607846, 0.6392157, 0.1882353)

[node name="Timer2" type="Timer" parent="." unique_id=1795648827]
wait_time = 0.5
one_shot = true

[node name="Panel" type="Panel" parent="." unique_id=347353200]
visible = false
offset_left = -19.0
offset_top = -54.0
offset_right = 21.0
offset_bottom = -14.0
script = ExtResource("4_yohfg")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1486556776]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=2125398029]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer" unique_id=840171686]
layout_mode = 2

[node name="Label3" type="Label" parent="Panel/VBoxContainer" unique_id=710081649]
layout_mode = 2

[node name="Label4" type="Label" parent="Panel/VBoxContainer" unique_id=1260424829]
layout_mode = 2

[node name="Label5" type="Label" parent="Panel/VBoxContainer" unique_id=44779069]
layout_mode = 2

[node name="Node2D" type="Node2D" parent="." unique_id=1191091746]
position = Vector2(0, 7)
rotation = -3.1196668

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=959727447]
collision_mask = 4
script = ExtResource("5_q83hy")
"daño" = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=1184608307]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_a02i8")
debug_color = Color(0.984068, 0, 0.35152128, 0.41960785)

[node name="Timer" type="Timer" parent="Node2D" unique_id=1257383879]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=741897584 groups=["Chase"]]
stream = ExtResource("6_tvp06")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="matar"]
[connection signal="player_detected" from="vision" to="." method="_on_area_2d_body_entered"]
[connection signal="player_lost" from="vision" to="." method="_on_area_2d_2_body_exited"]
[connection signal="player_suspicious" from="vision" to="." method="_on_vision_player_suspicious"]
[connection signal="body_entered" from="vision/Area2D" to="vision" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="vision/Area2D" to="vision" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="vision/Area2D2" to="vision" method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="vision/Area2D2" to="vision" method="_on_area_2d_2_body_exited"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="body_entered" from="Node2D/Area2D" to="Node2D" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Node2D/Timer" to="." method="ataque"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
