[gd_scene format=3 uid="uid://bvmqb5ll63yxa"]

[ext_resource type="Script" uid="uid://bfua4la1fg2aw" path="res://Scenes/Peligros/grangeros/character_body_2d.gd" id="1_m4yco"]
[ext_resource type="Texture2D" uid="uid://cym36xnotha5e" path="res://Sprites/placeholders/granguero placeholder.png" id="2_qyu0b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mng68"]

[node name="granjero" type="Node2D" unique_id=403923378]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=727158369]
script = ExtResource("1_m4yco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1266768295]
shape = SubResource("CapsuleShape2D_mng68")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=934903456]
texture = ExtResource("2_qyu0b")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D" unique_id=258158821]
