[gd_scene format=3 uid="uid://bded2f7srro5e"]

[ext_resource type="Script" uid="uid://c6gekoxpa6in6" path="res://Scenes/GameScenes/menu_principal.gd" id="1_jissh"]
[ext_resource type="Texture2D" uid="uid://cqwaqqbeoichk" path="res://Sprites/UI o Objetos/pantallas/portada.png" id="1_mh2yw"]
[ext_resource type="Texture2D" uid="uid://dgnt2nncmgax7" path="res://Sprites/UI o Objetos/botones/Caña Azucar inclinada button.png" id="2_0q10n"]
[ext_resource type="Texture2D" uid="uid://u8qlb3qq4mv6" path="res://Sprites/UI o Objetos/botones/Caña Azucar button pressed.png" id="3_c7ntr"]
[ext_resource type="Texture2D" uid="uid://bphysamhi7v4y" path="res://Sprites/UI o Objetos/botones/Caña Azucar Hover button.png" id="4_c7ntr"]
[ext_resource type="FontFile" uid="uid://bsqcl8orxonsh" path="res://Sprites/UI o Objetos/botones/GrapeSoda.ttf" id="5_tfdxv"]

[node name="MenuPrincipal" type="Control" unique_id=4562986 node_paths=PackedStringArray("BUTTONINICIO", "BUTTONSALIR")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jissh")
BUTTONINICIO = NodePath("TextureButton")
BUTTONSALIR = NodePath("TextureButton2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=127469247]
layout_mode = 0
offset_left = 2.0
offset_right = 639.0
offset_bottom = 360.0
texture = ExtResource("1_mh2yw")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=597366746]
layout_mode = 0
offset_left = 101.0
offset_top = 32.0
offset_right = 559.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.83137256, 0.85490197, 0.8392157, 1)
theme_override_fonts/font = ExtResource("5_tfdxv")
theme_override_font_sizes/font_size = 59
text = "UNA ULTIMA CAÑA"

[node name="TextureButton" type="TextureButton" parent="." unique_id=1644460718]
layout_mode = 0
offset_left = 238.0
offset_top = 103.0
offset_right = 440.0
offset_bottom = 231.0
texture_normal = ExtResource("2_0q10n")
texture_pressed = ExtResource("3_c7ntr")
texture_hover = ExtResource("4_c7ntr")

[node name="Label" type="Label" parent="TextureButton" unique_id=1701870696]
layout_mode = 0
offset_left = 27.0
offset_top = 71.0
offset_right = 197.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("5_tfdxv")
theme_override_font_sizes/font_size = 27
text = "jugar al juego"

[node name="TextureButton2" type="TextureButton" parent="." unique_id=1476604073]
layout_mode = 0
offset_left = 240.0
offset_top = 226.0
offset_right = 442.0
offset_bottom = 354.0
texture_normal = ExtResource("2_0q10n")
texture_pressed = ExtResource("3_c7ntr")
texture_hover = ExtResource("4_c7ntr")

[node name="Label" type="Label" parent="TextureButton2" unique_id=654955827]
layout_mode = 0
offset_left = 67.0
offset_top = 72.0
offset_right = 237.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("5_tfdxv")
theme_override_font_sizes/font_size = 28
text = "Salir"
