[gd_scene format=3 uid="uid://br24wp26bmtvu"]

[ext_resource type="PackedScene" uid="uid://omytb7xdltmj" path="res://Scenes/Player/Player.tscn" id="1_vcbko"]

[node name="Node2D" type="Node2D" unique_id=891724614]

[node name="Player" parent="." unique_id=1763163025 instance=ExtResource("1_vcbko")]
position = Vector2(249, 168)
